@-moz-viewport { width: device-width; scale: 1; }
@-ms-viewport { width: device-width; scale: 1; }
@-o-viewport { width: device-width; scale: 1; }
@-webkit-viewport { width: device-width; scale: 1; }
@viewport { width: device-width; scale: 1; }

html {
  box-sizing: border-box;
  -moz-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;

  font-family: Overpass, sans-serif;
  line-height: 1.5;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  margin: 0;
}

section {
  display: grid;
  grid-template-areas:
    "intro"
    "col1"
    "col2"
    "col3";
  grid-gap: 6vmin;

  padding: 6vmin;
  color: #fff;
  background-color: #ff9500;
  background-image: linear-gradient(to bottom, #ff9500, #ff5e3a);
}

h2 {
  grid-area: intro;
  justify-self: center;

  font-size: 2rem;
  margin: 0;
}

.cards {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.icon {
  position: relative;
  width: 8em;
  height: 8em;
  margin: 0 0 1.5rem;
}

.icon svg {
  position: absolute;
  left: 0;
  top: 0;
  fill: #fff;
}

h3 {
  font-size: 1.5rem;
  margin: 0 0 1.5rem;
}

p {
  margin: 0 0 1.5rem;
}

a {
  text-decoration: none;
  color: #fff;
  border: .2rem solid #fff;
  padding: 1rem;

}

a:hover {
  background-color: rgba(255, 255, 255, .7);
}
